<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="@string/denomination"
			android:layout_width="90dip" android:layout_height="wrap_content" />
		<TextView android:text="#" android:layout_width="70dip"
			android:layout_height="wrap_content" android:gravity="right" />
		<TextView android:text="@string/addedCount" android:layout_width="70dip"
			android:layout_height="wrap_content" android:gravity="right" />
	</LinearLayout>
	<View android:layout_width="fill_parent" android:layout_height="1dip"
		android:background="@android:color/background_light" />

	<ListView android:id="@+id/android:list"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
	</ListView>

	<LinearLayout android:orientation="horizontal"
		android:gravity="right" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:text="@string/availableCreditLabel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="right" android:layout_marginRight="20dip" />
		<TextView android:id="@+id/availableCredit"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="right" />
	</LinearLayout>
</LinearLayout>

