<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView android:id="@+id/techAddCreditDenomination"
         android:layout_width="100dip"
         android:layout_height="50dip"
         android:gravity="center_vertical" />
	<TextView android:id="@+id/techAddCreditCount"
         android:layout_width="60dip"
         android:layout_height="50dip"
         android:gravity="center_vertical|right" />
	<TextView android:id="@+id/techAddCreditAddedCount"
         android:layout_width="60dip"
         android:layout_height="50dip"
         android:gravity="center_vertical|right" />
         
</LinearLayout>