<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center">
	<ImageView android:layout_width="wrap_content" android:src="@drawable/logo"
		android:layout_height="wrap_content" android:layout_marginBottom="50dip" />

	<TextView android:text="" android:id="@+id/vendorAddCreditReceiptInfo"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

	<Button android:text="@string/ok" android:id="@+id/vendorAddCreditReceiptOkBtn"
		android:layout_height="wrap_content" android:layout_width="150dip"
		android:layout_marginTop="20dip"></Button>
</LinearLayout>

